<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_monitor"
        android:icon="@android:drawable/ic_menu_today"
        android:title="MONITOR" />
    <item
        android:id="@+id/nav_cook"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="COOK" />
    <item
        android:id="@+id/nav_health"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="HEALTH" />
    <item
        android:id="@+id/nav_direct"
        android:icon="@android:drawable/ic_menu_send"
        android:title="DIRECT" />
</menu>